.conference {
	margin-top: -80px;
	position: relative;
	z-index: 1;
	&__container {
		width: 70%;
		margin: 0 auto;
		// gap: 36px;
	}
	&__box {
		height: 250px;
		width: calc(92% / 3);
		min-width: 273px;
		background-size: cover !important;
		&--info {
			overflow-y: scroll;
			right: 20px;
			top: 20px;
			width: 100%;
			height: 92%;
			opacity: 0;
			transition: all 0.3s ease-in-out;
		}
		&:hover &--info {
			opacity: 1;
		}
		&:hover .conference__hover {
			opacity: 0;
		}
	}
	&__box:first-of-type {
		background: url("../imgs/conference-1.webp") center center no-repeat;
	}
	&__box:nth-of-type(2) {
		background: url("../imgs/conference-2.webp") center center no-repeat;
	}
	&__box:nth-of-type(3) {
		background: url("../imgs/conference-3.webp") center center no-repeat;
	}
	&__hover {
		width: 105%;
		height: 46px;
		margin-left: -14px;
		padding: 0 11px 5px 9px;
		transition: all 0.3s ease-in-out;
	}
}
